
<table>
  <thead>
    <th>
      Hash
    </th>
        <th>
      Transaction ID 
    </th>
        <th>
      Status
    </th>
  </thead>
  <%= for {t, index} <- @transactions_with_index do %>
    <tr>
      <td><%= t.published_hash %></td>
      <td><%= t.transaction_id %></td>
      <td><%= t.status %></td>
    </tr>
  <%= end %>
</table>

<%= only_if_logged_in @conn, "publish transactions", fn -> %>
  <%= form_for @conn, Routes.blockchain_path(@conn, :post_transaction), fn f -> %>
    <%= submit "Post transaction" %>
  <% end %>

  <%= form_for @conn, Routes.blockchain_path(@conn, :update_transaction_status), fn f -> %>
    <%= submit "Update transaction status" %>
  <% end %>

  <a href="https://whatsonchain.com/address/<%= @address%>" target="_blank" rel="noopener noreferrer">See address on WhatsOnChain</a>
<% end %>
