<%= for ticket <- @tickets do %>
  <div class="box">
    <article class="media">
      <div class="media-content">
        <div class="content">
          <p>
            <strong><%= ticket.author.username %></strong>
            <br>
            <%= ticket.title %>
          </p>
        </div>
        <nav class="level is-mobile">
          <div class="level-left">
            <%= link(to: Routes.tickets_path(@conn, :show, ticket.id), class: "item-level") do %>
              <span class="icon is-small">
                <i class="fa fa-reply" aria-hidden="true"></i>
              </span>
            <% end %>
          </div>
        </nav>
      </div>
    </article>
  </div>
<% end %>

<%= only_if_logged_in @conn, "create tickets", fn -> %>
  <%= form_for @conn, Routes.tickets_path(@conn, :create), fn f -> %>
    <%= text_input f, :title %>
    <%= submit "Create" %>
  <% end %>
<% end %>
