<div class="box">
  <article class="media">
    <div class="media-content">
      <div class="content">
        <p>
          <strong><%= @ticket.author.username %></strong> <small><%= @ticket.timestamp %></small>
          <br>
          <h1><%= @ticket.title %></h1>

          <%= @ticket.body %>
        </p>
      </div>
    </div>
  </article>
</div>

<%= for comment <- sorted_comments(@ticket) do %>
  <div class="box">
    <article class="media">
      <div class="media-content">
        <div class="content">
          <p>
            <strong><%= comment.author.username %></strong> <small><%= comment.timestamp %></small>
            <br />
            <%= comment.text %>
          </p>
        </div>
      </div>
      <%= if comment.author_id == current_user(@conn).id do %>
        <nav class="level is-mobile">
          <div class="level-left">
            <%= link(to: Routes.tickets_path(@conn, :edit_comment, @ticket.id, comment.id), class: "item-level") do %>
              <span class="icon is-small">
                <i class="fa fa-edit" aria-hidden="true"></i>
              </span>
            <% end %>
          </div>
        </nav>
        <nav class="level is-mobile">
          <div class="level-left">
            <%= link(to: Routes.tickets_path(@conn, :delete_comment, @ticket.id, comment.id), class: "item-level") do %>
              <span class="icon is-small">
                <i class="fa fa-remove" aria-hidden="true"></i>
              </span>
            <% end %>
          </div>
        </nav>
      <% end %>
    </article>
  </div>
<% end %>

<%= only_if_logged_in @conn, "add a comment", fn -> %>
  <%= form_for @conn, Routes.tickets_path(@conn, :add_comment, @ticket.id), fn f -> %>
    <%= text_input f, :text %>
    <%= submit "Add comment" %>
  <% end %>
<% end %>

<br/>

<%= link("Back", to: Routes.tickets_path(@conn, :index)) %>